<?xml version="1.0" encoding="UTF-8"?>
<!-- Comment -->
<!--  -->
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<!-- The name with which the extension appears in the menu, makes the casino with the underscore _ -->
	<name>Raster 2 Laser GCode generator VE7FRG Remix</name>
	<!-- The ID field must be unique  -->
	<id>com.305engineering.raster2laser_gcode_VE7FRG_Remix</id>
	
	<!-- Dependencies, just the main python script -->
	<dependency type="executable" location="extensions">raster2laser_gcodeVE7FRGRemix.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	    	
	<!-- Input parameters for the python script that are displayed in the widget created by inkscape-->
	<!-- Are generated in order of how they are written  -->
	
	<!-- Title and description -->
	<param name="Title" type="description">Raster 2 Laser GCode generator</param>
	<param name="Description" type="description">created by 305 Engineering with VE7FRG Remix</param>
    
	<!-- Image export options -->
	<param name="directory" type="string"  gui-text="Export directory"></param>
	<param name="filename" type="string"  gui-text="File Name"></param>
	<param name="add-numeric-suffix-to-filename" type="boolean" gui-text="Add numeric suffix to filename">true</param>
		
	<param name="bg_color" type="enum" gui-text="Replace transparency with">
		<_item value="#ffffff">White</_item>
		<_item value="#000000">Black</_item>
	</param>
	
	<param name="resolution" type="enum" gui-text="Resolution">
		<_item value="1">1 pixel/mm</_item>
		<_item value="2">2 pixel/mm</_item>
		<_item value="5">5 pixel/mm</_item>
		<_item value="10">10 pixel/mm</_item>
	</param>
		
	<!-- How to convert to grayscale -->
	<param name="grayscale_type" type="enum" gui-text="Color to Grayscale conversion">
		<_item value="1">0.21R + 0.71G + 0.07B</_item>
		<_item value="2">(R+G+B)/3</_item>
		<_item value="3">R</_item>
		<_item value="4">G</_item>
		<_item value="5">B</_item>
		<_item value="6">Max Color</_item>
		<_item value="7">Min Color</_item>
	</param>
	
	<!-- White and Black conversion modes -->
	<param name="conversion_type" type="enum" gui-text="B/W conversion algorithm ">
		<_item value="1">B/W fixed threshold</_item>
		<_item value="2">B/W random threshold</_item>
		<_item value="3">Halftone</_item>
		<_item value="4">Halftone row</_item>
		<_item value="5">Halftone column</_item>
		<_item value="6">Grayscale</_item>
	</param>
	
	<!-- Modal Options -->
	<param name="BW_threshold" type="int" min="1" max="254" gui-text="B/W threshold">128</param>

	<!-- Laser Output Level for Viewing on Dimension Test and Number of Times -->
	<param name="Laser_Min" type="int" min="1" max="255" gui-text="Dimension Test Laser Level">40</param>
	<param name="Dim_Test_Times" type="int" min="0" max="5" gui-text="How many tests?">3</param>

	<!-- Max that the M106 will output the laser -->
	<param name="BW_Max" type="int" min="1" max="255" gui-text="Desired Laser Max">255</param>
	
	<param name="grayscale_resolution" type="enum" gui-text="Grayscale resolution ">
		<_item value="1">256</_item>
		<_item value="2">128</_item>  <!-- 256/2 -->
		<_item value="4">64</_item>  <!-- 256/4 -->
		<_item value="8">32</_item>  <!-- 256/8 -->
		<_item value="16">16</_item>  <!-- 256/16 -->
		<_item value="32">8</_item>  <!-- 256/32 -->
	</param>	

	
	<!-- Black Speed ​​and Movement -->
	<param name="speed_ON" type="int" min="1" max="5000" gui-text="Engraving speed">200</param>
	
	<!-- FLIP = Cartesian coordinates (False) "Computer" Coordinates (True)-->
	<param name="flip_y" type="boolean" gui-text="Flip Y">false</param>

	<!-- Homing -->
	<param name="homing" type="enum" gui-text="Homing ?">
		<_item value="1">G28 (Standard)</_item>
		<_item value="2">$H (GRBL)</_item>
		<_item value="3">No Homing</_item>
   		<_item value="4">CR-10 Laser home X-57 Y-37 Z100</_item>
	</param>
	
	<param name="laseron" type="string"  gui-text="Laser ON Command">M106</param>
	<param name="laseroff" type="string"  gui-text="Laser OFF Command">M107</param>
	
	<!-- Preview = BN image only -->
	<param name="preview_only" type="boolean" gui-text="Preview only">false</param>
	<param name="p_only" type="description">If "Preview only" is true the gcode file will not be generated.</param>


	<!-- To remove the Antepima direct box, you must replace <effect> with <effect needs-live-preview = "false">  -->
	<!-- <effect> -->
	<!-- 	<effect needs-live-preview="false"> -->
	<effect needs-live-preview="false"> 
        <object-type>all</object-type>
		<!-- Where the script will appear in the extensions menu-->
		<!--  " Extensions => 305 Engineering with Candler Customs Remix => Extension Test " -->
        <effects-menu>
            <submenu name="305 Engineering with Candler Customs Remix"/>
        </effects-menu>
    </effect>
    
	<!-- Python script to run-->
	<script>
    	<command reldir="extensions" interpreter="python">raster2laser_gcodeVE7FRGRemix.py</command>
    </script>
</inkscape-extension>


